<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nosotros</title>

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Styles -->
        <link rel="stylesheet"  href="css/bootstrap.min.css"    type="text/css">
        <link rel="stylesheet"  href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet"  href="css/magnific-popup.css"   type="text/css">
        <link rel="stylesheet"  href="css/elegant-icons.css"    type="text/css">
        <link rel="stylesheet"  href="css/slicknav.min.css"     type="text/css">
        <link rel="stylesheet"  href="css/styles.css"           type="text/css">
        <link rel="stylesheet"  href="css/contact.css"          type="text/css">
    </head>
    <body>
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>
        
        <!-- Breadcrumb Begin -->
        <div class="breadcrumbOption">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumbLinks">
                            <a href="home.html"><i class="fa fa-home"></i> Home</a>
                            <span>Nosotros</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- Contact Section Begin -->
        <section class="contact spad" name="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="contactContent">
                            <div class="contactAddress">
                                <h5>Informacion de Contacto</h5>
                                <ul>
                                    <li>
                                        <h6><i class="fa fa-map-marker"></i> Direccion</h6>
                                        <p>Dr. Luis Bonavita, 11300 Montevideo</p>
                                    </li>
                                    <li>
                                        <h6><i class="fa fa-phone"></i> Telefono</h6>
                                        <p><span>+123-7894-14563</span><span>+123-1456-7894</span></p>
                                    </li>
                                    <li>
                                        <h6><i class="fa fa-headphones"></i> Soporte</h6>
                                        <p>eMercadoJaP@gmail.com</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="contactForm">
                                <h5>ENVIAR MENSAJE</h5>
                                <form action="#">
                                    <input type="text" placeholder="Name">
                                    <input type="text" placeholder="Email">
                                    <input type="text" placeholder="Asunto">
                                    <textarea placeholder="Mensaje"></textarea>
                                    <button type="submit" class="site-btn">Enviar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="contactMap">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.1583093207287!2d-56.1383346709202!3d-34.904916822226184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f813e774eb719%3A0x8769ce852edae416!2sWTC%20Montevideo%20Free%20Zone!5e0!3m2!1ses!2suy!4v1601298540949!5m2!1ses!2suy" 
                            height="780" style="border:0" allowfullscreen="">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
    


        <!-- Instagram Section Begin -->
        <div class="instagram">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-4 p-0">
                        <div class="instagramItem setBg" data-setbg="img/instagram/ig_4.jpg">
                            <div class="instagramText">
                                <i class="fab fa-instagram"></i>
                                <a href="https://www.instagram.com/p/CFnMGRiDP2J/" target="_blank">@ emercadojap</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 p-0">
                        <div class="instagramItem setBg" data-setbg="img/instagram/ig_3.jpg">
                            <div class="instagramText">
                                <i class="fab fa-instagram"></i>
                                <a href="https://www.instagram.com/p/CFnMHzLjH4g/" target="_blank">@ emercadojap</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 p-0">
                        <div class="instagramItem setBg" data-setbg="img/instagram/ig_9.jpg">
                            <div class="instagramText">
                                <i class="fab fa-instagram"></i>
                                <a href="https://www.instagram.com/p/CFnL5qYjI8d/" target="_blank">@ emercadojap</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 p-0">
                        <div class="instagramItem setBg" data-setbg="img/instagram/ig_13.jpg">
                            <div class="instagramText">
                                <i class="fab fa-instagram"></i>
                                <a href="https://www.instagram.com/p/CFnMEW7DLZx/" target="_blank">@ emercadojap</a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-2 col-md-4 col-sm-4 p-0">
                        <div class="instagramItem setBg" data-setbg="img/instagram/ig_10.jpg">
                            <div class="instagramText">
                                <i class="fab fa-instagram"></i>
                                <a href="https://www.instagram.com/p/CFnL-kBD-Wj/" target="_blank">@ emercadojap</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-2 col-md-4 col-sm-4 p-0">
                        <div class="instagramItem setBg" data-setbg="img/instagram/ig_8.jpg">
                            <div class="instagramText">
                                <i class="fab fa-instagram"></i>
                                <a href="https://www.instagram.com/p/CFnMC9gjmlJ/" target="_blank">@ emercadojap</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Instagram Section End -->
    
        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-7">
                        <div class="footerAbout">
                            <div class="footerLogo">
                                <a href="./index.html"><img src="img/logo__small.png" alt=""></a>
                            </div>
                            <p>Somos la empresa lider en compras online con buena reputacion a nivel nacional. 
                                e-Mercado cuenta con los certificados verificados para garantizar 
                                la seguridad de la compra.</p>
                            <div class="footerPayment">
                                <a><img src="img/methodPayments/cards.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-5">
                        <div class="footerWidget">
                            <h6>Informacion</h6>
                            <ul>
                                <li><a href="contact.html">Nosotros</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html#contact">Contacto</a></li>
                                <li><a href="helpFAQ.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footerWidget">
                            <h6>Cuenta</h6>
                            <ul>
                                <li><a href="my-profile.html">Mi Cuenta</a></li>
                                <li><a href="ordersTracking.html">Seguimiento</a></li>
                                <li><a href="cart.html">Mi Carrito</a></li>
                                <li><a href="followProducts.html">Favoritos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8 col-sm-8">
                        <div class="footerNewsLatter">
                            <h6>Regístrate a nuestro Newsletter</h6>
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit" class="site-btn">Subscribe</button>
                            </form>
                            <div class="footerSocial">
                                <a href="https://www.facebook.com/E-Mercado_JaP-108587171003909/?modal=admin_todo_tour"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/eMercadoJaP1"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.youtube.com/channel/UCdZk8pVmlpY9-Wp2Yan3PXQ?view_as=subscriber"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.instagram.com/emercadojap/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.pinterest.com/emercadojap/_saved/"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footerCopyrightText">
                        <p>Este sitio forma parte de Desarrollo Web - JAP 2020 | Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
                        <p>Copyright &copy; <span id="year"></span> Todos los derechos reservados | Jovenes A Programar</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->





    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/init.js"></script>
    </body>
</html>